REACT_APP_FIREBASE_API_KEY="AIzaSyB59jgrSOfRf0D09D5TH-ivZXUGPbEQsRU"
REACT_APP_FIREBASE_AUTH_DOMAIN="pg-bma.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="pg-bma"
REACT_APP_FIREBASE_STORAGE_BUCKET="pg-bma.firebasestorage.app"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="363463917163"
REACT_APP_FIREBASE_APP_ID="1:363463917163:web:c76de01c71fda0f986bb2e"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-FH22XF9D3Q"

# This is the custom ID for your database structure, not for Firebase connection.
REACT_APP_ID="primejet-bma-dev